dist: focal
language: ruby
rvm:
  - 2.7
  - 3.0
  - 3.1

script:
  - echo "Running tests"
  - echo "Build Matrix invoked"

matrix:
  include:
    - rvm: 2.7
      env: TEST_SUITE=unit
    - rvm: 2.7
      env: TEST_SUITE=integration
    - rvm: 3.0
      env: TEST_SUITE=unit
    - rvm: 3.0
      env: TEST_SUITE=integration
    - rvm: 3.1
      env: TEST_SUITE=unit
    - rvm: 3.1
      env: TEST_SUITE=integration
# Let's trigger something cool
